<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>获取h5定位</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{
			margin:0;
			height:100%;
			width:100%;
			position:absolute;
		}
		#mapContainer{
			position: absolute;
			top:0;
			left: 0;
			right:0;
			bottom:0;
			height:50%;
		}
		#mm{
			position:absolute;
			width:32px;
			height:34px;
			background:url("http://webapi.amap.com/images/marker_sprite.png");
			left:50%;
			top:50%;
			z-index:999;
		    margin-left: -10px;
			margin-top: -32px;
			
		}
		#addressList{
			display:block;
			position:absolute;
			top:50%;
			height:50%;
			width:100%;
			overflow:scroll;
		}
		#addressList li{
			display:block;
			width:98%;
			padding:2px 1%;
			
		}
		#addressList span{
			display:inline-block;
			width:100%;
		}
		#addressList .title{
			height:15px;
			vertical-align:bottom;
			font-size:0.8rem;
		}
		#addressList .info{
			height:18px;
			line-height:18px;
			font-size:0.6rem;
			color:#666;
			padding-bottom:2px;
			border-bottom: 1px solid gray;
		}
        #addressList .active{
            background:#F9F2F2;
        }
		</style>
<body>
	<div id='mapContainer'>
		<div id="mm"></div>
	</div>
	<ul id="addressList">
	</ul>
	<script src='http://webapi.amap.com/maps?v=1.3&key=56635e96a5b80dc54fc54a4fa9e7d4d3&number=1231231'></script>
	<script src='Amap.js'></script>
	<script type="text/javascript">
        //var map1=gdMap.newObj();
		/*divId:地图绑定的元素id string
		resizeEnable:地图允许调整大小 boolean
		zoom:初始缩放比例 number
		longitude:经度 float
		latitude:纬度  float
		*/
		var div=document.getElementById("mapContainer");
		var ul=document.getElementById("addressList");
		var html="";
		var mmPoint={};
        
		(function(){
			mmPoint.left=parseInt(getComputedStyle(div)["width"])/2;
			mmPoint.top=parseInt(getComputedStyle(div)["height"])/2;
            var option={divId:"mapContainer",callback:cb,latitude:39.96790338113713,longitude:116.40898108097902};
			gdMap.drawMap(option);
			
		})()
		
        function cb(){
            gdMap.addMarker({icon:"ccc.png",lng:gdMap.aMaplatlng.lng,lat:gdMap.aMaplatlng.lat,pixelX:"-17.5",pixelY:"-17.5"});
			pointNow=gdMap.containTolnglat({x:mmPoint.left,y:mmPoint.top});
			drawList(pointNow.lat,pointNow.lng);
        }
		
		
		
		function drawList(lat,lng)
		{
            //lat=39.96790338113713;lng=116.40898108097902;
			gdMap.getAddress(lat,lng,function(data){
				html="";
				if(data.state==1){
					html+="<li class='active'><span class='title'>[当前位置]</span><span class='info'>"+data.address.regeocode.formattedAddress+"</span></li>";
					
					var pois=data.address.regeocode.pois;
					for(var i=0;i<pois.length;i++)
					{
						var addressInfo=pois[i].address?pois[i].address:pois[i].businessArea;
						
                        var lnglat=pois[i].location.lng+","+pois[i].location.lat;
						html+="<li lnglat='"+lnglat+"'><span class='title'>"+(addressInfo?addressInfo:("位置"+(i+1)))+"</span><span class='info'>"+pois[i].name+"</span></li>";
					}
				}
				ul.innerHTML=html;
                
                
			});
		}
		
        div.addEventListener("touchend",function(event){
            pointNow=gdMap.containTolnglat({x:mmPoint.left,y:mmPoint.top});
			drawList(pointNow.lat,pointNow.lng);
        });
        
        
        ul.addEventListener("touchstart",function(event){
            	this.touchPiy=event.changedTouches[0].pageY;
            //alert(event.changedTouches[0].pageY);
        })
        
        ul.addEventListener("touchend",function(event){
            
            var changeY=event.changedTouches[0].pageY-this.touchPiy;
            if(Math.abs(changeY)<5){
                var node=event.target;
                while(node.nodeName.toUpperCase()!=="LI")
                {
                        node=node.parentNode;
                }
                ul.getElementsByClassName("active")[0].className="";
                node.className="active";
                gdMap.panTo(node.attributes.lnglat.nodeValue);
                
                event.stopPropagation();
                event.preventDefault();
            }
        })
        
       
		
	</script>
</body>
</html>